1508067777806	Delete resource 'GPUSkinning/scene.cpp'
1508067828289	Delete resource 'GPUSkinning/shader.cpp'
1508067910775	Delete resource 'GPUSkinning/texture.cpp'
1508068516713	Delete resource 'GPUSkinning/renderer.cpp'
1508068795259	Delete resource 'GPUSkinning/md5_model_data.cpp'
1508068860443	Delete resource 'GPUSkinning/md5_example.cpp'
1508068929307	Delete resource 'GPUSkinning/md5_controller.cpp'
1508069154157	Delete resource 'GPUSkinning/md5_anim_data.cpp'
1508069179937	Delete resource 'GPUSkinning/mathlib.h'
1508074003050	Delete resource 'GPUSkinning/scene.h'
1508074006037	Delete resource 'GPUSkinning/renderer.h'
1508075699622	Delete resource 'AnimationGPUSkinning'
1508126870864	Delete 5 resources
1508127499188	Delete resource 'Cinder'
1508128022016	Delete 10 resources
1508129442025	Delete resource 'Skinning'
1508129907246	Delete resource 'ogl/tutorial51'
1508129929586	Delete resource 'ogl/tutorial50'
1508129952848	Delete 48 resources
1508151955523	Delete resource 'oglSkinning/tutorial38/build'
1508151962851	Delete 2 resources
1508152034341	Delete resource 'oglSkinning/Common/build'
1508152037989	Delete resource 'oglSkinning/Common/dist'
1508152041507	Delete resource 'oglSkinning/Common/nbproject'
1508153752591	Delete resource 'oglSkinning'
1508153773249	Delete resource 'ogl'
1508399752428	Delete 2 resources
1508399785842	Delete resource 'ogl_skinning/FreetypeGL'
1508400164483	Delete resource 'ogl_skinning/Magick++.h'
1508400806429	Delete 2 resources
