# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd GlassDagger_SK.png
map_Bump GlassDagger_SK.png
map_Ks GlassDagger_SK.png

newmtl terrain_mtl
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd landscape_TX.png
map_Bump landscape_TN.png
map_Ks landscape_SpecLM.png
